{
	"name": "adhd-budget-app",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"tokens": "node src/convert-tokens.js"
	},
	"dependencies": {
		"@astrojs/vue": "^5.1.0",
		"astro": "^5.13.2",
		"pinia": "^3.0.3",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"sass": "^1.89.2"
	}
}
